[im3shape]
install_directory=/home/zuntz/im3shape/
ini_file=i3params_hillier.ini
im3class_prior=True
;im3class_catalogue=/home/harrison/im3class/im3class-jvla_dr1-mosaic.fits
im3class_catalogue=/home/harrison/im3class/data/mosaic-uncalibrated-shape-catalogue.fits

[survey]
;pointing_root_directory=/share/c10/harrison/dr2/
pointing_root_directory=/share/nas_mberc2/raid/raw/
pointing_list=mosaic
psf_mode=wsclean
postfix=
restore_smoothed=True

[input]
catalogue=/share/nas_mberc1/raid/harrison/supercals/jvla_dr1.SIN_split.concat.srl.masked.sfg.highflux.fits
resume_start=0
resume_end=1
measurement_method=im3shape
catalogue_origin=pybdsm
residual_image=/share/nas_mberc2/raid/raw/mosaic_repeel_full_residuals.fits
model_image=/share/nas_mberc2/raid/raw/mosaic_repeel_full.fits
clean_image=/share/nas_mberc2/raid/raw/mosaic_repeel_full.fits
psf_image=/share/nas_mberc2/raid/raw/mosaic_repeel_full.fits
mosaic_image=/share/nas_mberc2/raid/raw/mosaic_repeel_full.fits
primary_id_suffix=_jv

[ring]
one_source_debug=False
n_shears=1
n_orientations=8
n_ellipticities=5
doplots=True

[skymodel]
pixel_scale=0.05 ; arcsec
field_of_view=15.2 ; arcmin

[output]
output_plot_dir=/share/nas_mberc1/raid/harrison/supercals/jvla_dr1-mosaic-part0
output_cat_dir=/share/nas_mberc1/raid/harrison/supercals/jvla_dr1-mosaic-part0
do_ein_eout_plots=True
