[im3shape]
install_directory=/local/scratch/harrison/code_external/im3shape-git
ini_file=i3_options.ini

[survey]
wl_catalogue=/scratch/nas_mberc2/harrison/superclass-data-repository/catalogues/wl-gold.fits
pointing_root_directory=/scratch/nas_mberc2/harrison/superclass-data-repository/fits-images/emerlin/
pointing_list=1024+6806,1023+6815
psf_mode=wsclean

[input]
;input_dir=/local/scratch/harrison/superCLASS/
;output_dir=/local/scratch/harrison/supercal/
;name=superclass-1024+6806_Peeled_natw
catalogue_origin=pybdsm
residual_image=/local/scratch/harrison/superCLASS/1024+6806_Peeled_natw-residual.fits
clean_image=/local/scratch/harrison/superCLASS/1024+6806_Peeled_natw-image.fits
psf_image=/local/scratch/harrison/superCLASS/1024+6806_Peeled_natw-psf.fits
snr_cut=10.0

[ring]
n_shears=1
n_orientations=4
n_ellipticities=5
doplots=True

[skymodel]
pixel_scale=0.05 ; arcsec
field_of_view=15.2 ; arcmin

[output]
output_plot_dir=/local/scratch/harrison/supercals/superclass-1024+6806_Peeled_natw/plots
output_cat_dir=/local/scratch/harrison/supercals/superclass-1024+6806_Peeled_natw/output
do_ein_eout_plots=True
